model {
  for (i in 1:N) {
    is_cens[i] ~ dinterval(T[i], C[i])
    T[i] ~ dweib(k, b[i])
    
    mu[i] <- eta0 + eta_x*X[i] + eta_a*A[i] + eta_u*U[i]
    log_b[i] <- -k * mu[i]
    b[i] <- exp(log_b[i])
    
    # ---- Latent U model ---- (independent)
    U[i] ~ dbern(pU)
    
    # ---- Treatment assignment model A|X,U ----
    A[i] ~ dbern(pA[i])
    logit(pA[i]) <- alpha0 + alpha1*X[i] + alpha2*U[i]
  }
  
  #Outcome parameters
  eta0 ~ dnorm(0, 0.01)
  eta_x ~ dnorm(0, 0.01)
  eta_a ~ dnorm(0, 0.01)
  eta_u ~ dnorm(0, 0.01)
  
  pU ~ dnorm(0, 0.5)   
  
  #Treatment parameters
  alpha0 ~ dnorm(0, 0.001)
  alpha1 ~ dnorm(0, 0.001)
  alpha2 ~ dnorm(0, 0.001)    # sensitivity effect of U on treatment
  
  logk ~ dnorm(0, 0.01)
  k <- exp(logk)
}
